<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <div class="first-container">
        <div class="screen-of-calculator"></div>
        <button class="history">History</button>
      </div>

      <div class="main-controls">
        <div class="navigations">
          <button class="left-arrow"><</button>
          <button class="right-arrow">></button>
        </div>
        <div class="calc-btns">
          <!--find icons--> 
          <button class="symbol key-pad">(</button>
          <button class="symbol key-pad">)</button>
          <button class="symbol key-pad">%</button>
          <button class="symbol key-pad">Ac</button>
          <button class="number key-pad">7</button>
          <button class="number key-pad">8</b>
          <button class="number key-pad">9</button>
          <button class="symbol key-pad">divide</b>
          <button class="number key-pad">4</button>
          <button class="number key-pad">5</button>
          <button class="number key-pad">6</button>
          <button class="symbol key-pad">x</button>
          <button class="number key-pad">1</button>
          <button class="number key-pad">2</button>
          <button class="number key-pad">3</button>
          <button class="symbol key-pad">-</button>
          <button class="number key-pad">0</button>
          <button class="symbol key-pad">.</button>
          <button class="symbol key-pad">=</button>
          <button class="symbol key-pad">+</button>
        </div>
      </div>
    </main>    
  </body>
</html>
